<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 2020 Pallozza</title>
    <style>
        html {
            margin: 0px 0px 0px 0px;
            background-color: #13194d;


        }

        .logito {
            margin-top: 10px;


        }

        .social {

            margin-left: 35%;
        }

        .login {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 25%;
            height: 10%;
            background-color: white;
            margin-left: 35%;
            margin-top: 4%;
            box-shadow: 5px 10px #888888;

        }

        .btn {
            margin-left: 30%;
            height: 40px;
            width: 100px;
            background-color: rgb(7, 26, 114);
            color: whitesmoke;
            margin-bottom: 15%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            border-style: none;
        }

        .text {

            margin-left: 50px;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .title {

            margin-left: 35%;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>



</head>

<body>
    <main>

        <div class="login">
            <img class="logito" src="logo.png" width="256" height="30" alt="">
            <h3 class="title">Ingresar </h3>
            <div class="social">
                <img src="ficon.png" width="40" height="40" alt="">

                <img src="gicon.png" width="40" height="40" alt="">
                <div class="sep"></div>
            </div>
            <div>
                <img src="separator.png" alt="" height="40" width="250">
                <input class="text" value="usuario" type="text">
                <input class="text" value="contraseña" type="text">

                <a href=index.html target=_blank><button class="btn">Ingreso</button></a>

            </div>

    </main>




</body>

</html>